// Geonames API

GeoNamesAPIUrl = https://secure.geonames.org/search
GeoNamesAPIUser = <ADD YOUR API USER HERE>

// Weatherbit API

WeatherbitAPIUrlCurrent = https://api.weatherbit.io/v2.0/current
WeatherbitAPIUrlForecast = https://api.weatherbit.io/v2.0/forecast/daily
WeatherbitAPIKey = <ADD YOUR API KEY HERE>

// Pixabay API

PixabayAPIKey = <ADD YOUR API KEY HERE>
PixabayAPIUrl = https://pixabay.com/api/
PixabayProfileUrl = https://pixabay.com/users/

